apiVersion: shipwright.io/v1alpha1
kind: Build
metadata:
  name: buildpack-nodejs-build
spec:
  source:
    url: https://github.com/shipwright-io/sample-nodejs
    contextDir: source-build
  strategy:
    name: buildpacks-v3
    kind: ClusterBuildStrategy
  output:
    image: docker.io/yurikrupnik/sample-buildpacks-nodejs:latest
    credentials:
      name: push-secret
#---
#apiVersion: shipwright.io/v1alpha1
#kind: Build
#metadata:
#  name: kaniko-nodejs-build
#spec:
#  source:
#    url: https://github.com/shipwright-io/sample-nodejs
#    contextDir: source-build
#  strategy:
#    name: kaniko
#    kind: ClusterBuildStrategy
#  output:
#    image: docker.io/yurikrupnik/sample-kaniko-nodejs:latest
#    credentials:
#      name: push-secret
