KEYNAME=KEYNAME_VALUE
ENDPOINT=0.0.0.0
GCP_PROJECT=mussia30
DOCKERHUB_USERNAME=***
DOCKERHUB_PASSWORD=***

REGISTRY_SERVER=https://index.docker.io/v1/
REGISTRY_USER=<your_registry_user>
REGISTRY_PASSWORD=<your_registry_password>
